
<!doctype html>
<html lang="en">
    <head> 
        <title>Kyle Tracy Resume</title>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

    </head>
    <body>
<h1>Kyle Tracy</h1>   


<h2>Experience/Jobs</h2> 

<h3>Swimming Instructor Aid</h3>
 <p>Babylon Village Pool, Babylon, NY</p>

<h2>Education</h2>
<ol>
    <li>BOCES Computer and Business Skills 2017-2019</li>
    <li>Syracuse University IST Major 2023</li>
    <li>Babylon Junior Senior High School 2019</li>
</ol>
<h2>Skills</h2>

<ul>
    <li>Microsoft Word </li>
    <li>Powerpoint</li>
    <li>Excel</li> 
    <li>Publisher</li>
</ul>

<h2>Extracirriculars</h2>
<ul>
    <li>Boy Scouts (Eagle Scout)</li>
    <li>High School Sports
        <ul>
            <li>Cross Country</li> 
            <li>Track</li>
            <li>Tennis</li>
            <li>Swimming</li>
        </ul>
    </li>
</ul>
<h2>Character Qualities</h2>

<p id="qualities">Team Player, Detail-oriented, Strong work ethic</p>
    </body>
</html>

